<!DOCTYPE html>
<html lang="en">

<head>

    <title>Animated website design - easy tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">

            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div>
                <a href="#" class="login-btn">Log in</a>
                <a href="#" class="btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Make<br> New Friends</h1>
            <p class="anim">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus rem tempore aliquid iure sequi necessitatibus  </p>

            <a href="#" class="btn anim">Join Now</a>
        </div>

    <img src="pic.png" class="feature-img anim"> 

       
    </div>
</body>

</html>